/* Start Variables */
:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transition: 0.3s;
    --main-padding: 100px;
    --section-background: #ececec;
}
/* End Variables */
/* Start Globel Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Cairo', sans-serif;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
section {
    position: relative;
}
.special-heading {
    margin: 0 auto 80px;
    padding: 10px 20px;
    width: fit-content;
    font-size: 30px;
    font-weight: bold;
    border: 2px solid black;
    text-transform: uppercase;
    position: relative;
    z-index: 1;
    transition: var(--main-transition);
}
.special-heading::before,
.special-heading::after {
    content: '';
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--main-color);
    top: 50%;
    transform: translateY(-50%);
}
.special-heading::before {
    left: -30px;
    animation: special 2s linear infinite;
}
.special-heading::after {
    right: -30px;
}
.special-heading:hover::before {
    z-index: -1;
    animation: left-move 0.5s linear forwards;
}
.special-heading:hover::after {
    z-index: -1;
    animation: right-move 0.5s linear forwards;
}
.special-heading:hover {
    color: white;
    border: 2px solid white;
    transition-delay: 0.5s;
}
.spikes {
    position: relative;
}
.spikes::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 30px;
    right: 0;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%),
                      linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}
/* End Globel Rules */
/* Start Header */
header {
    background-color: white;
    box-shadow: 0 0 10px #ddd;
    position: relative;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
header .logo {
    color: var(--main-color);
    font-size: 25px;
    font-weight: bold;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width: 767px) {
    header .logo{
        font-size: 20px;
        height: 50px;
        margin: auto;
    }
}
header .main-nav { 
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width: 767px) {
    header .main-nav {
        margin: auto;
    }
}
header .main-nav > li > a {
    color: black;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 30px;
    position: relative;
    transition: var(--main-transition);
    overflow: hidden;
    font-size: 17px;
}
header .main-nav > li:hover .mega-menu{
    opacity: 1;
    z-index: 100;
    top: calc((100% + 2px));
}
header .main-nav > li > a::before {
    content: '';
    position: absolute;
    top: 0;
    right: 120%;
    width: 100%;
    height: 4px;
    background: var(--main-color);
    transition: var(--main-transition);
}
header .main-nav > li > a:hover::before {
    right: 0;
}
@media (max-width: 767px) {
    header .main-nav > li > a{
        height: 50px;
        padding: 0 10px;
        font-size: 15px;
    }
}
/* Start Mega Menu */
header .mega-menu {
    position: absolute;
    left: 0;
    padding: 30px;
    width: 100%;
    display: flex;
    background-color: white;
    gap: 40px;
    top: calc(100% + 50px);
    z-index: -1;
    border-bottom: 4px solid var(--main-color);
    opacity: 0;
    transition: top var(--main-transition), opacity var(--main-transition);
}
@media (max-width: 767px) {
    header .mega-menu {
        flex-direction: column;
        padding: 5px;
        gap: 0;
    }
}

header .mega-menu img {
   max-width: 100%;
}
@media (max-width: 991px) {
    header .mega-menu .image {
        display: none;
    }
}
header .mega-menu .mega-list {
    min-width: 250px;
    flex: 1;
}
header .mega-menu .mega-list li {
    padding: 20px 0;
    position: relative;
    overflow: hidden;
}
header .mega-menu .mega-list li:not(:last-child){
    border-bottom: 1px solid #e9e6e6;
}
@media (max-width: 767px) {
    header .mega-menu .mega-list:first-of-type li:last-child {
        border-bottom: 1px solid #e9e6e6;
    }
}
header .mega-menu .mega-list li::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: #fafafa;
    z-index: -1;
    transition: var(--main-transition);
}
header .mega-menu .mega-list li:hover::before {
    width: 100%;
}
header .mega-menu .mega-list a {
    color: var(--main-color);
}
header .mega-menu .mega-list a i {
    margin-right: 5px;
}

/* End Mega Menu */
/* End Header */
/* Start Landing */
.landing {
    position: relative;
}
.landing::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 95%;
    background-color: var(--section-background);
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}
.landing .container {
    display: flex;
    align-items: center;
    min-height: calc(100vh - 72px);
    padding-bottom: 120px;
}
.landing .text {
    flex: 1;
}
@media (max-width: 991px) {
    .landing .text {
        text-align: center;
    }
}
.landing .text h2 {
    font-size: 40px;
    margin-bottom: 5px;
    letter-spacing: -2px;
}
.landing .text p {
    font-size: 22px;
    color: #666;
    line-height: 1.6;
    max-width: 450px;
}
@media (max-width: 767px) {
    .landing .text h2 {
        font-size: 30px;
    }
    .landing .text p {
        font-size: 18px;
    }
}
.landing .image img{
    width: 550px;
    position: relative;
    animation: image-animation 5s linear  infinite ;
}
@media (max-width: 991px) {
    .landing .image {
        display: none;
    }
}
.landing .go-down {
    position: absolute;
    left: 50%;
    bottom: 30px;
    transform: translateX(-50%);
    color: var(--main-color);
}
.landing .go-down:hover {
    color: var(--main-color-alt);
}
.landing .go-down i {
    animation: bouncing 1.5s infinite;
}
/* End Landing */
/* Start Articles */
.articles {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.articles .articles-menu {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.articles .box {
    background-color: white;
    border-radius: 5%;
    box-shadow: 0 0 5px #ddd;
    transition: var(--main-transition)
}
.articles .box:hover {
    transform: translateY(-10px);
}
.articles .box img {
    max-width: 100%;
    border-top-right-radius: 5%;
    border-top-left-radius: 5%;
}
.articles .box .text {
    padding: 20px;
    border-bottom: 1px solid #ccc
}
.articles .box .text p {
    color: #666;
    margin-top: 10px;
    line-height: 1.6;
}
.articles .box a {
    display: block;
    padding: 20px;
    color: var(--main-color);
    font-weight: bold;
    position: relative;
}
.articles .box a:hover i {
    animation: right-and-left .5s linear infinite;
}
.articles .box a i {
    display: block;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 20px;
}
@keyframes right-and-left {
    0% {
        right: 20px;
    }
    100% {
        right: 10px;
    }
}
/* End Articles */
/* Start Gallary */
.gallary {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--section-background);
}
.gallary .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.gallary .container .image {
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    border: 15px solid white;
    position: relative;
    overflow: hidden;
}
.gallary .container .image:hover img{
    transform: rotate(5deg) scaleX(1.1);
}
.gallary .container .image:hover::before{
    animation: flashing 0.7s;
}
.gallary .container .image::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(255 255 255 / 20%);
    width: 0;
    height:0;
    z-index: 2;
    transition: var(--main-transition);
}
.gallary .container .image img {
    max-width: 100%;
    transition: var(--main-transition);
}
/* End Gallary */
/* Start Features */
.features {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.features .box {
    text-align: center;
    border: 1px solid #ddd;
}
.features .box img {
    max-width: 100%;
    position: relative;
}
.features .box .image {
    position: relative;
    overflow: hidden;
}
.features .box .image::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    border-width: 0 0 170px 500px;
    border-style: solid;
    border-color: transparent transparent white transparent;
    z-index: 2;
    transition: var(--main-transition);
}
.features .box .image::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 2;
}
.features .box:first-child .image::before {
    background-color: rgb(255 0 0 / 40%);
}
.features .box:nth-child(2) .image::before {
    background-color: rgb(0 255 0 / 40%);
}
.features .box:last-child .image::before {
    background-color: rgb(33 150 243 / 40%);
}
.features .box .text h2 {
    font-size: 40px;
    padding: 20px 0;
    position: relative;
    width: fit-content;
    margin: 0 auto;
}
.features .box .text h2::before {
    content: '';
    position: absolute;
    width: 80%;
    height: 5px;
    background-color: black;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.features .box:first-child .text h2::before {
    background-color: red;
}
.features .box:nth-child(2) .text h2::before {
    background-color: green;
}
.features .box:last-child .text h2::before {
    background-color: var(--main-color);
}
.features .box .text p {
    font-size: 20px;
    color: #777;
    line-height: 1.6;
    margin-top: 50px;
    margin-bottom: 50px;
}
.features .box a {
    display: block;
    width: fit-content;
    padding: 10px 30px;
    font-size: 22px;
    font-weight: bold;
    border: 3px solid white;
    border-radius: 10%;
    margin: 0 auto 30px;
    position: relative;
    overflow: hidden;
    transition: var(--main-transition);
}
.features .box a::before {
    content: '';
    position: absolute;
    width: 0;
    height: 100%;
    top: 0;
    left: 0;
    transition: var(--main-transition);
}
.features .box:first-child a{
    color: red;
    border-color: red;
}
.features .box:first-child a::before {
    background-color: red;
}
.features .box:nth-child(2) a {
    color: green;
    border-color: green;
}
.features .box:nth-child(2) a::before {
    background-color: green;
}
.features .box:last-child a {
    color: var(--main-color);
    border-color: var(--main-color);
}
.features .box:last-child a::before {
    background-color: var(--main-color);
}
.features .box:hover a::before {
    width: 100%;
    z-index: -1;
}
.features .box:hover a {
    color: white;
}
.features .box:hover .image::after {
    border-width: 0 500px 170px 0;
    border-color: transparent transparent white transparent;
}
/* End Features */
/* Start Testimonials */
.testimonials {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--section-background);
}
.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.testimonials .box {
    position: relative;
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    padding: 20px;
    border-radius: 10px;
}
.testimonials .box h3 {
    margin-bottom: 10px;
}
.testimonials .box span {
    color: #777;
}
.testimonials .box .stars {
    margin-top: 10px;
    margin-bottom: 10px;
}
.testimonials .box .stars .fa-solid {
    color: gold;
}
.testimonials .box p {
    line-height: 1.6;
    color: #777;
}
.testimonials .box .image {
    position: absolute;
    background-color: var(--section-background);
    padding: 8px;
    border-radius: 50%;
    top: -50px;
    right: -5px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.testimonials .box .image img {
    height: 80px;
    width: 80px;
    border-radius: 50%;
}
/* End Testimonials */
/* Start Team Members */
.team {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.team .member {
    position: relative;
    transition: var(--main-transition);
}
.team .member:hover::after {
    width: calc(100% - 60px);
}
.team .member:hover img{
    filter: grayscale(1.2);
}
.team .member:hover .info{
    filter: grayscale(1.2);
}
.team .member::before,
.team .member::after {
    content: '';
    position: absolute;
    height: 100%;
    background: #f3f3f3;
    border-radius: 10px;
    top: 0;
    right: 0;
}
.team .member::before {
    width: calc(100% - 60px);
    z-index: -2;
}
.team .member::after {
    width: 0;
    background: #e4e4e4;
    z-index: -1;
    transition: var(--main-transition);
}
.team .member .data {
    display: flex;
    align-items: center;
    padding-top: 60px;
}
.team .member .data img {
    width: calc(100% - 60px);
    /* height: 300px; */
    border-radius: 10px;
}
.team .member .social {
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}
.team .member .social a{
    width: 60px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.team .member .social a:hover i{
    color: var(--main-color);
}
.team .member .social i {
    color: #777;
    transition: var(--main-color);
}
.team .member .info {
    margin-top: 25px;
    padding-left: 80px;
    margin-bottom: 25px;
    transition: var(--main-transition);
    
}
.team .member .info h3{
    font-size: 22px;
    color: var(--main-color);
    margin-bottom: 10px;
    transition: var(--main-transition);
}
/* End Team Members */
/* Start Services */
.services {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--section-background);
}
.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.services .box {
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    counter-increment: counter;
    transition: var(--main-transition);
    position: relative;
}
.services .box::before {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    top: 0;
    left: 50%;
    background-color: var(--main-color);
    transition: var(--main-transition);
}
.services .box:hover {
    transform: translateY(-10px);
}
.services .box:hover::before {
    width: 100%;
    left: 0;
}
.services .box .content {
    text-align: center;
    padding: 40px;
}
.services .box .content i {
    font-size: 65px;
    color: #3333;
}
.services .box .content h3 {
    color: var(--main-color);
    font-size: 25px;
    font-weight: bold;
    margin-top: 20px;
}
.services .box .details {
    background-color: #f3f3f3;
    position: relative;
    padding: 15px;
    
}
.services .box .details::before {
    content: "0" counter(counter);
    position: absolute;
    font-size: 30px;
    font-weight: bold;
    color: white;
    background-color: var(--main-color);
    height: 100%;
    width: 80px;
    padding-right: 15px;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.services .box .details::after {
    content: '';
    position: absolute;
    width: 50px;
    height: calc(100% + 0.3px);
    top: 0;
    left: 80px;
    background-color: #d5d5d5;
    transform: skewX(-30deg);
}
.services .box .details a {
    display: block;
    text-align: right;
    color: var(--main-color);
}
/* End Services */
/* Start Skills */
.our-skills {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.our-skills .container {
    display: flex;
    justify-content: space-between;
}
.our-skills .image {
    width: 40%;
    padding-top: 30px;
}
.our-skills .image img {
    max-width: 100%;
    border-radius: 20px;
}
@media (max-width: 991px) {
    .our-skills .image {
        display: none;
    }
}
.our-skills .skills {
    flex: 1;
    margin-left: 30px;
}
.our-skills .progress {
    margin-top: 20px;
}
.our-skills .progress h3 {
    margin-bottom: 15px;
}
.our-skills .progress .prog {
    background-color: #f3f3f3;
    height: 30px;
    width: 100%;
}
.our-skills .progress .prog span {
    display: block;
    height: 100%;
    background-color: var(--main-color);
    position: relative;
}
.our-skills .progress .prog span::before {
    content: attr(data-progress);
    position: absolute;
    top: -40px;
    right: -16px;
    color: var(--main-color);
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 3px 5px;
    font-size: 13px;
    font-weight: bold;
    text-align: center;
}
/* End Skills */
/* Start Works */
.works {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--section-background);
}
.works .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.works .container > .image {
    width: 50%;
    background-color: var(--section-background);
}
.works .container > .image img {
   max-width: 80%;
}
.works .work-steps {
    flex: 1;
}
@media (max-width: 991px) {
    .works .container > .image {
        display: none;
    }
}
.works .work-steps .steps{
    background-color: #f6f5f5;
    padding: 30px;
    border: 2px solid white;
    border-radius: 10px;
    display: flex;
    margin-bottom: 20px;
    position: relative;
    z-index: 1;
}
.works .work-steps .steps::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    background-color: #ededed;
    z-index: -1;
    transition: var(--main-transition);
}
.works .work-steps .steps:hover::before {
    width: 100%;
    height: 100%;
}
.works .work-steps .steps img {
    width: 70px;
    height: 70px;
    margin-right: 30px;
    margin-top: 35px;
}
.works .work-steps .steps .text h3 {
    font-size: 22px;
    margin-bottom: 10px;
}
.works .work-steps .steps .text p {
    line-height: 1.6;
    font-size: 18px;
    color: #777;
}
/* End Works */
/* Start Events */
.events {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.events .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.events .content .image {
    width: 40%;
}
.events .content .image img {
    max-width: 100%;
    border-radius: 50px;
}
@media (max-width: 991px) {
    .events .content .image {
        display: none;
    }
}
.events .info {
    flex: 1;
    text-align: center;
}
.events .info .time {
    display: flex;
    justify-content: center;
    gap: 10px;
}
.events .info .unit {
    border: 1px solid #d4d4d4;
    border-radius: 5px;
    width: 75px;
    align-items: center;
    text-align: center;
    transition: var(--main-transition);
}
.events .info .unit span {
    display: block;
    transition: var(--main-transition);
}
.events .info .unit span:first-child{
    font-size: 35px;
    font-weight: bold;
    color: var(--main-color);
    padding: 15px;
}
.events .info .unit span:last-child{
    padding: 8px 10px;
    font-size: 13px;
    border-top: 1px solid #d4d4d4;
    
}
.events .info .text {
    margin: 40px 0 0;
}
.events .info .text h2 {
    font-size: 30px;
    margin-bottom: 20px;
}
.events .info .text p {
    font-size: 19px;
    color: #777;
    line-height: 1.8;
}
.events .entering {
    width: 100%;
    margin-top: 50px;
}
.events .entering form {
    background-color: #f5f5f5;
    width: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
    padding: 30px 40px;
    gap: 20px;
    border-radius: 50px;
}
@media (max-width: 767px) {
    .events .entering form {
        width: 100%;
        padding: 15px 20px;
    }
}
.events .entering form input[type="email"]{
    border: none;
    width: 80%;
    border-radius: 50px;
    padding: 20px;
    outline: none;
}
.events .entering form input[type="email"]:focus::placeholder {
    opacity: 0;
}
.events .entering form input[type="email"]::placeholder {
    transition: var(--main-transition);
}
.events .entering form a{
    padding: 20px;
    border-radius: 50px;
    color: white;
    background-color: var(--main-color);
    border: none;
    font-weight: bold;
}
@media (max-width: 767px) {
    .events .entering form input[type="email"],
    .events .entering form a {
        padding: 15px;
    }
}
/* End Events */
/* Start Pricing */
.pricing {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--section-background);
}
.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.pricing .box {
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    position: relative;
    z-index: 1;
}
.pricing .box:hover::before,
 .pricing .box:hover::after{
    width: 100%;
    z-index: -1;
}
.pricing .box::before, 
.pricing .box::after {
    content: '';
    position: absolute;
    background-color: #f9f9f9;
    width: 0;
    height: 50%;
    transition: var(--main-transition);
}
.pricing .box::before {
    left: 0;
    top: 0;
}
.pricing .box::after {
    right: 0;
    bottom: 0;
}
.pricing .box .title {
    text-align: center;
}
.pricing .box h2 {
    margin: 30px 0;
}
.pricing .box img {
    width: 25%;
    margin-bottom: 30px;
}
.pricing .box .price {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}
.pricing .box .price span:first-child {
    font-size: 50px;
    font-weight: bold;
    color: var(--main-color);
    padding: 5px;
}
.pricing .box .price span:last-child {
    color: #777;
}
.pricing .box ul li {
    padding: 20px;
    border-top: 1px solid #eee;
}
.pricing .box ul li i {
    margin-right: 5px;
    font-size: 18px;
    color: var(--main-color);
}
.pricing .box a {
    color: var(--main-color);
    font-weight: bold;
    display: block;
    width: fit-content;
    margin: 30px auto;
    padding: 15px;
    border: 2px solid var(--main-color);
    border-radius: 5px;
    position: relative;
    z-index: 1;
}
.pricing .box a:hover::before {
    opacity: 1;
    z-index: -1;
}
.pricing .box a:hover {
    color: white;
}
.pricing .box a::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: var(--main-color);
    opacity: 0;
    transition: var(--main-transition);
}
.pricing .box:nth-child(2) {
    transform: translateY(-20px);
    position: relative;
}
@media (max-width: 767px) {
    .pricing .box:nth-child(2) {
        transform: none;
    }
}
.pricing .box:nth-child(2) .label {
    position: absolute;
    width: fit-content;
    writing-mode: vertical-rl;
    padding: 10px 10px 35px 10px;
    color: white;
    background-color: var(--main-color);
    font-size: 18px;
    font-weight: bold;
    top: 0;
    right: 20px;
    width: 40px;
}
.pricing .box:nth-child(2) .label::before {
    content: '';
    position: absolute;
    border-width: 20px;
    border-style: solid;
    border-color: transparent transparent white;
    bottom: 0;
    left: 0;
}
/* End Pricing */
/* Start Videos */
.videos {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.videos .holder {
    display: flex;
    border: 1px solid #ddd;
    background-color: var(--section-background);
}
@media (max-width: 991px) {
    .videos .holder {
        flex-direction: column;
    }
}
.videos .list {
    background-color: white;
    min-width: 300px;
}
.videos .list h4 {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #f4f4f4;
}
.videos .list li {
    padding: 20px;
    border-bottom: 1px solid #ddd;
    position: relative;
    cursor: pointer;
    transition: var(--main-transition);
}
.videos .list li:hover {
    background-color: #fafafa;
    color: var(--main-color);
}
.videos .list li span {
    display: block;
    margin-top: 10px;
    color: #777;
}
.videos .preview {
    background-color: #e2e2e2;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding: 10px;
    flex: 1;
}
.videos .holder .preview img {
    max-width: 100%;
    height: 500px;
  }
  .videos .holder .preview .info {
    padding: 20px;
    background-color: white;
    margin-top: 10px;
  }
/* End Videos */
/* Start Stats */
.stats {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-image: url(../images/𝒈𝒚𝒖𝒋𝒊𝒏\ افتارات\ تحتاجها.jpg);
    position: relative;
}
.stats::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(255 255 255 / 95%);
    
}
.stats h1 {
    font-weight: bold;
    font-size: 40px;
    width: fit-content;
    margin: 0 auto 50px;
    position: relative;
}
.stats .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}
.stats .content .box {
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: white;
    position: relative;
    padding: 30px;
    opacity: 0.8;
}
.stats .content .box:hover::before,
.stats .content .box:hover::after {
    height: 100%;
    z-index: 100;
}
.stats .content .box::before,
.stats .content .box::after {
    content: '';
    position: absolute;
    width: 2px;
    height: 0;
    transition: 1s;
    background-color: var(--main-color);
}
.stats .content .box::before {
    bottom: 0;
    left: 0;
}
.stats .content .box::after {
    top: 0;
    right: 0;
}
.stats .content .box i:first-of-type {
    font-size: 30px;
}
.stats .content .box span {
    font-size: 40px;
    font-weight: bold;
    margin: 15px 0;
}
.stats .content .box i:last-of-type {
    font-size: 20px;
    font-weight: bold;
    color: var(--main-color);
}
/* End Stats */
/* Start Discount */
.discount {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 50px;
}
.discount .desc {
    background-image: url(../images/Gon.jpg);
    background-size: cover;
    flex-basis: 50%;
    position: relative;
    z-index: 1;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
@media (max-width: 991px) {
    .discount .desc {
        flex-basis: 100%;
    }
}
.discount .desc ::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1;
}
.discount .desc h1 {
    font-size: 40px;
    letter-spacing: -2px;
}
.discount .desc p {
    max-width: 500px;
    line-height: 1.6;
    font-size: 18px;
    margin: 0 auto 40px;
    text-align: center;
}
.discount .desc img {
    width: 300px;
    max-width: 100%;
}
.discount .register {
    flex-basis: 50%;
    text-align: center;
    padding: 60px 0;
}
@media (max-width: 991px) {
    .discount .register {
        flex-basis: 100%;
    }
}
.discount .register h2 {
    font-size: 40px;
    margin-bottom: 30px;
    letter-spacing: -2px;
}
.discount .register form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.discount .register form input, textarea {
    border: none;
    padding: 15px;
    width: 300px;
    background-color: #f9f9f9;
    margin-bottom: 20px;
    border-bottom: 1px solid #ccc;
    caret-color: var(--main-color);
}
.discount .register form input:focus {
    outline: none;
}
.discount .register form textarea {
    height: 200px;
    resize: none;
}
.discount .register form [type="submit"] {
    background-color: var(--main-color);
    color: white;
    font-size: 20px;
    font-weight: bold;
}
/* End Discount */
/* Start Footer */
.footer {
    background-color: #191919;
    padding: 70px 0 0;
    color: #b9b9b9;
}
@media (max-width: 767px) {
    .footer {
        text-align: center;
    }
}
.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 50px;
}
.footer .box h3 {
    color: white;
    font-size: 40px;
    margin-bottom: 20px;
}
.footer .box .social li {
    margin-right: 10px;
}
.footer .box .social a {
    background-color: #313131;
    color: #b9b9b9;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: var(--main-transition);
}
.footer .box .social + p {
    margin: 20px 0;
    line-height: 1.8;
}
.footer .box .links li {
    padding: 15px 0;
    transition: var(--main-transition);
}
.footer .box .links li:not(:last-child) {
    border-bottom: 1px solid #444;
}
.footer .box .links li:hover {
    padding-left: 10px;
}
.footer .box .links li:hover a {
    color: white;
}
.footer .box .links a {
    color: #b9b9b9;
    transition: var(--main-transition);
}
.footer .box .links a::before {
    font-family: "font awesome 6 free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);

}
.footer .box .line {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
@media (max-width: 767px) {
    .footer .box .line {
        flex-direction: column;
    }
    .footer .box .line i {
        margin-bottom: 15px;
    }
}
.footer .box .line i {
    margin-right: 15px;
    font-size: 22px;
    color: var(--main-color);
}
.footer .box .line .info {
    line-height: 1.6;
}
.footer .footer-gallary img {
    width: 78px;
    margin: 2px;
    border: 3px solid white;
}
.footer > p {
    text-align: center;
    padding: 25px 0;
    color: white;
    border-top: 1px solid #444;
}
/* End Footer */
/* Start Animation */
@keyframes image-animation {
    0%, 100% {
        top: 0;
    }
    50%{
        top: -40px;
    }
}
@keyframes bouncing {
    0%,10%, 20%, 30%, 50%, 80%, 100% {
        transform: translateY(0)
    }
     40%, 60%{
        transform: translateY(-15px)
    }
}
@keyframes left-move {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        left: 0;
        border-radius: 0;
        width: 100%;
        height: 100%;
    }
}
@keyframes right-move {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        right: 0;
        border-radius: 0;
        width: 100%;
        height: 100%;
    }
}
@keyframes flashing {
    0%, 50% {
        opacity: 1;
    }
    100% {
        width: 200%;
        height: 200%;
        opacity: 0;
    }
}
/* End Animation */